{
  "name": "crawling-mf",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "format": "prettier --write **/*.ts *.md --ignore-path .gitignore",
    "format-check": "prettier --check **/*.ts *.md --ignore-path .gitignore",
    "main": "ts-node src/index.ts",
    "main:prd": "NODE_ENV=production ts-node src/index.ts",
    "type-check": "tsc --noEmit",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neripark/crawling-mf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neripark/crawling-mf/issues"
  },
  "homepage": "https://github.com/neripark/crawling-mf#readme",
  "dependencies": {
    "@types/jsdom": "^21.1.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "jsdom": "^22.1.0",
    "puppeteer": "^20.7.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@types/node": "^18.15.11",
    "@types/node-fetch": "^2.6.4",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0"
  }
}
